==========================================================
PANDUAN PENGGUNAAN BAHASA PEMROGRAMAN PSS v1.0
==========================================================

PSS (Simple Programming Script) adalah bahasa pemrograman ringan
berbasis stack yang dirancang untuk kecepatan, keamanan tipe (Type Safety),
dan kemudahan penggunaan di berbagai platform (Windows, Linux, Android).

----------------------------------------------------------
1. CARA MENJALANKAN (EXECUTION)
----------------------------------------------------------

Pastikan Anda sudah menginstall PSS melalui install.sh atau install.ps1.

Buka terminal dan ketik:
   pss <nama_file>.pss

Opsi Tambahan:
   --c-mode : Menghasilkan file native C untuk performa maksimal.
              Contoh: pss script.pss --c-mode

----------------------------------------------------------
2. STRUKTUR PROGRAM DASAR
----------------------------------------------------------

Setiap program PSS harus diawali dengan 'program' dan diakhiri 'end'.

program NamaProgram
    # Isi kode di sini
end

----------------------------------------------------------
3. TIPE DATA & VARIABEL
----------------------------------------------------------

PSS menggunakan static typing (tipe data harus jelas).

- number  : Angka bulat (Integer)
- decimal : Angka desimal (Float)
- string  : Teks (harus diapit tanda kutip double "")
- bool    : Nilai true atau false

Contoh:
    number usia = 25
    decimal harga = 1500.50
    string nama = "Antigravity"
    bool aktif = true

----------------------------------------------------------
4. OUTPUT (PRINT)
----------------------------------------------------------

Gunakan perintah 'print' untuk menampilkan data ke layar.
Anda bisa memisahkan beberapa nilai dengan koma (,).

    print "Halo ", nama
    print "Hasil: ", 10 + 20

----------------------------------------------------------
5. OPERASI ARITMATIKA & PERBANDINGAN
----------------------------------------------------------

Aritmatika: + (tambah), - (kurang), * (kali), / (bagi), % (sisa bagi)
Perbandingan: ==, !=, <, >, <=, >=

Contoh:
    number x = 10 * (5 + 2)
    bool cek = x > 50

----------------------------------------------------------
6. KONDISI (IF-ELSE)
----------------------------------------------------------

Blok kode menggunakan indentasi (spasi ke dalam) dan simbol titik dua (:).

    if x > 100:
        print "Angka Besar"
    else:
        print "Angka Kecil"

----------------------------------------------------------
7. PERULANGAN (REPEAT)
----------------------------------------------------------

Gunakan 'repeat' untuk mengulang blok kode sejumlah n kali.

    repeat 5 times:
        print "Halo Ke-", i

----------------------------------------------------------
8. FUNGSI (FUNCTION)
----------------------------------------------------------

Sintaks penulisan fungsi:

    function Tambah(a, b) -> number:
        return a + b

----------------------------------------------------------
9. OBJECT ORIENTED PROGRAMMING (OOP)
----------------------------------------------------------

    class Player:
        number hp = 100
        
        function Serang() -> void:
            print "Menyerang!"
            
    # Membuat objek baru
    Player p1 = new Player()
    p1.Serang()

----------------------------------------------------------
CATATAN PSS v1.0:
----------------------------------------------------------
- PSS v1.0 secara default berjalan di 'VM Mode' (sangat ringan).
- Untuk program kompleks seperti OOP dan Fungsi berat, sangat
  disarankan menggunakan flag --c-mode agar dikompilasi ke native C.
- Selalu gunakan spasi (indentasi) yang konsisten.

Dibuat dengan semangat oleh: KUNBU8U7B & Antigravity
==========================================================
